<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black"
        tools:context=".userAction.login.LoginFragment">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/smallPadding"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Continue with Phone"
                android:textColor="@color/white"
                android:textSize="@dimen/title" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_margin="@dimen/_20sdp"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlMain" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"

            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/heading"
            app:layout_constraintBottom_toTopOf="@+id/tvLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:fontFamily="@font/medium"
            android:text="You'll receive a 4-digit code\n to verify next."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitle"
            app:layout_constraintBottom_toTopOf="@+id/llPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallMargin"
            android:orientation="horizontal"
            android:weightSum="2"
       app:layout_constraintBottom_toTopOf="@+id/keyboard"
            app:layout_constraintTop_toBottomOf="@+id/tvLogin">

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/tlEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
app:boxBackgroundColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@color/light_black"
                android:hint="Enter your phone"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_black"
android:textSize="@dimen/_14ssp"
                    app:hintTextColor="@color/white"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
android:id="@+id/btContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:fontFamily="@font/medium"
                app:cornerRadius="@dimen/_15sdp"
                app:backgroundTint="@color/purple_700"
                android:text="Continue" />
        </LinearLayout>
        <com.example.chatapp.customViews.numericKeyboard.NumericKeyboard
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintTop_toBottomOf="@+id/llPhone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:field="@+id/etEmail"
            app:fieldMaxLength="10"

            android:layout_marginTop="@dimen/margin"
            app:keyTextColor="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>